@import (reference) "../utils/constant.less";

.grid {
    display: grid;
    gap: 2%;

    @media @mobile {
        grid-template-columns: repeat(1, 1fr);
        margin: 5% 6%;
    }

    @media @tablet {
        grid-template-columns: repeat(6, 1fr);
        margin: 5% 6%;
    }

    @media @desktop {
        grid-template-columns: repeat(6, 1fr);
        margin: 3% 5%;
    }
}

.work{
    display: grid;

    @media @mobile {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24vw;
        margin: 5% 6%;
        margin-top: 30%;
    }

    @media @tablet {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 6vw;
        margin: 5% 6%;
        margin-top: 14%;
    }

    @media @desktop {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 6vw;
        margin: 3% 5%;
        margin-top: 8%;
    }
}

.overlay {
    display: block;
    position: fixed;
    background: linear-gradient(#000000,#00080808);
    width: 100%;
    height: 6%;
    top: 0;
    left: 0;
}

.header {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 12px;
}

.listItem {
    margin-bottom: 6px;
    margin-left: 16px;
    text-indent: -16px;
}

.fuck:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;

    @media @mobile {
        grid-column-start: 1;
        grid-column-end: 1;
        margin-top: 6%;
    }

    @media @tablet {
        grid-column: span 6;
        margin-top: 3%;
    }
}

.fuck:nth-child(2) {
    grid-column-start: 4;

    @media @mobile {
        grid-column-start: 1;
        margin-top: 36%; //
    }

    @media @tablet {
        grid-column: span 2;
    }
}

.fuck {
    font-size: 16px;
    @media @mobile {
        font-size: 16px;
        margin-top: 12%; //
    }
    @media @tablet {
        margin-top: 28%;
        grid-column: span 2;
    }
}