@import (reference) "../utils/constant.less";

.container {
    @media @mobile {
        grid-area: auto !important;
    }
}

.title {
    margin-top: 48px;
    text-align: center;
    font-size: 14px;
}